{
    "files.associations": {
        "stdlib.h": "c",
        "graphics.h": "c",
        "robot.h": "c",
        "marker.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "grid.h": "c"
    }
}